// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CC069DFC1A06696100673CE2 /* HistoryTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CC069DFB1A06696100673CE2 /* HistoryTableViewController.m */; };
		CC069E021A06B1E200673CE2 /* History.m in Sources */ = {isa = PBXBuildFile; fileRef = CC069E011A06B1E200673CE2 /* History.m */; };
		CCF00A5C1A04F08500942FBB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A5B1A04F08500942FBB /* main.m */; };
		CCF00A5F1A04F08500942FBB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A5E1A04F08500942FBB /* AppDelegate.m */; };
		CCF00A651A04F08500942FBB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCF00A631A04F08500942FBB /* Main.storyboard */; };
		CCF00A671A04F08500942FBB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CCF00A661A04F08500942FBB /* Images.xcassets */; };
		CCF00A6A1A04F08500942FBB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = CCF00A681A04F08500942FBB /* LaunchScreen.xib */; };
		CCF00A761A04F08500942FBB /* contactsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A751A04F08500942FBB /* contactsTests.m */; };
		CCF00A811A0548A400942FBB /* AddViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A801A0548A400942FBB /* AddViewController.m */; };
		CCF00A841A054C8400942FBB /* ContactsTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A831A054C8400942FBB /* ContactsTableViewController.m */; };
		CCF00A871A054E2F00942FBB /* Contact.m in Sources */ = {isa = PBXBuildFile; fileRef = CCF00A861A054E2F00942FBB /* Contact.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CCF00A701A04F08500942FBB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CCF00A4E1A04F08500942FBB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CCF00A551A04F08500942FBB;
			remoteInfo = contacts;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		CC069DFA1A06696100673CE2 /* HistoryTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryTableViewController.h; sourceTree = "<group>"; };
		CC069DFB1A06696100673CE2 /* HistoryTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryTableViewController.m; sourceTree = "<group>"; };
		CC069E001A06B1E200673CE2 /* History.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = History.h; path = ../History.h; sourceTree = "<group>"; };
		CC069E011A06B1E200673CE2 /* History.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = History.m; path = ../History.m; sourceTree = "<group>"; };
		CCF00A561A04F08500942FBB /* contacts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = contacts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CCF00A5A1A04F08500942FBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCF00A5B1A04F08500942FBB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		CCF00A5D1A04F08500942FBB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		CCF00A5E1A04F08500942FBB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		CCF00A641A04F08500942FBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CCF00A661A04F08500942FBB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		CCF00A691A04F08500942FBB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		CCF00A6F1A04F08500942FBB /* contactsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = contactsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		CCF00A741A04F08500942FBB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCF00A751A04F08500942FBB /* contactsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = contactsTests.m; sourceTree = "<group>"; };
		CCF00A7F1A0548A400942FBB /* AddViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddViewController.h; sourceTree = "<group>"; };
		CCF00A801A0548A400942FBB /* AddViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddViewController.m; sourceTree = "<group>"; };
		CCF00A821A054C8400942FBB /* ContactsTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContactsTableViewController.h; sourceTree = "<group>"; };
		CCF00A831A054C8400942FBB /* ContactsTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContactsTableViewController.m; sourceTree = "<group>"; };
		CCF00A851A054E2F00942FBB /* Contact.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Contact.h; sourceTree = "<group>"; };
		CCF00A861A054E2F00942FBB /* Contact.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Contact.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCF00A531A04F08500942FBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCF00A6C1A04F08500942FBB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CCF00A4D1A04F08500942FBB = {
			isa = PBXGroup;
			children = (
				CCF00A581A04F08500942FBB /* contacts */,
				CCF00A721A04F08500942FBB /* contactsTests */,
				CCF00A571A04F08500942FBB /* Products */,
			);
			sourceTree = "<group>";
		};
		CCF00A571A04F08500942FBB /* Products */ = {
			isa = PBXGroup;
			children = (
				CCF00A561A04F08500942FBB /* contacts.app */,
				CCF00A6F1A04F08500942FBB /* contactsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCF00A581A04F08500942FBB /* contacts */ = {
			isa = PBXGroup;
			children = (
				CC069E001A06B1E200673CE2 /* History.h */,
				CC069E011A06B1E200673CE2 /* History.m */,
				CCF00A5D1A04F08500942FBB /* AppDelegate.h */,
				CCF00A5E1A04F08500942FBB /* AppDelegate.m */,
				CCF00A631A04F08500942FBB /* Main.storyboard */,
				CCF00A661A04F08500942FBB /* Images.xcassets */,
				CCF00A681A04F08500942FBB /* LaunchScreen.xib */,
				CCF00A7F1A0548A400942FBB /* AddViewController.h */,
				CCF00A801A0548A400942FBB /* AddViewController.m */,
				CCF00A591A04F08500942FBB /* Supporting Files */,
				CCF00A821A054C8400942FBB /* ContactsTableViewController.h */,
				CCF00A831A054C8400942FBB /* ContactsTableViewController.m */,
				CCF00A851A054E2F00942FBB /* Contact.h */,
				CCF00A861A054E2F00942FBB /* Contact.m */,
				CC069DFA1A06696100673CE2 /* HistoryTableViewController.h */,
				CC069DFB1A06696100673CE2 /* HistoryTableViewController.m */,
			);
			path = contacts;
			sourceTree = "<group>";
		};
		CCF00A591A04F08500942FBB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCF00A5A1A04F08500942FBB /* Info.plist */,
				CCF00A5B1A04F08500942FBB /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		CCF00A721A04F08500942FBB /* contactsTests */ = {
			isa = PBXGroup;
			children = (
				CCF00A751A04F08500942FBB /* contactsTests.m */,
				CCF00A731A04F08500942FBB /* Supporting Files */,
			);
			path = contactsTests;
			sourceTree = "<group>";
		};
		CCF00A731A04F08500942FBB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				CCF00A741A04F08500942FBB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCF00A551A04F08500942FBB /* contacts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCF00A791A04F08500942FBB /* Build configuration list for PBXNativeTarget "contacts" */;
			buildPhases = (
				CCF00A521A04F08500942FBB /* Sources */,
				CCF00A531A04F08500942FBB /* Frameworks */,
				CCF00A541A04F08500942FBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = contacts;
			productName = contacts;
			productReference = CCF00A561A04F08500942FBB /* contacts.app */;
			productType = "com.apple.product-type.application";
		};
		CCF00A6E1A04F08500942FBB /* contactsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCF00A7C1A04F08500942FBB /* Build configuration list for PBXNativeTarget "contactsTests" */;
			buildPhases = (
				CCF00A6B1A04F08500942FBB /* Sources */,
				CCF00A6C1A04F08500942FBB /* Frameworks */,
				CCF00A6D1A04F08500942FBB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CCF00A711A04F08500942FBB /* PBXTargetDependency */,
			);
			name = contactsTests;
			productName = contactsTests;
			productReference = CCF00A6F1A04F08500942FBB /* contactsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCF00A4E1A04F08500942FBB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Ksendr;
				TargetAttributes = {
					CCF00A551A04F08500942FBB = {
						CreatedOnToolsVersion = 6.1;
					};
					CCF00A6E1A04F08500942FBB = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = CCF00A551A04F08500942FBB;
					};
				};
			};
			buildConfigurationList = CCF00A511A04F08500942FBB /* Build configuration list for PBXProject "contacts" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CCF00A4D1A04F08500942FBB;
			productRefGroup = CCF00A571A04F08500942FBB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCF00A551A04F08500942FBB /* contacts */,
				CCF00A6E1A04F08500942FBB /* contactsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCF00A541A04F08500942FBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCF00A651A04F08500942FBB /* Main.storyboard in Resources */,
				CCF00A6A1A04F08500942FBB /* LaunchScreen.xib in Resources */,
				CCF00A671A04F08500942FBB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCF00A6D1A04F08500942FBB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCF00A521A04F08500942FBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCF00A5F1A04F08500942FBB /* AppDelegate.m in Sources */,
				CC069DFC1A06696100673CE2 /* HistoryTableViewController.m in Sources */,
				CCF00A841A054C8400942FBB /* ContactsTableViewController.m in Sources */,
				CCF00A811A0548A400942FBB /* AddViewController.m in Sources */,
				CCF00A871A054E2F00942FBB /* Contact.m in Sources */,
				CC069E021A06B1E200673CE2 /* History.m in Sources */,
				CCF00A5C1A04F08500942FBB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CCF00A6B1A04F08500942FBB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCF00A761A04F08500942FBB /* contactsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CCF00A711A04F08500942FBB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CCF00A551A04F08500942FBB /* contacts */;
			targetProxy = CCF00A701A04F08500942FBB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CCF00A631A04F08500942FBB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCF00A641A04F08500942FBB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CCF00A681A04F08500942FBB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CCF00A691A04F08500942FBB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCF00A771A04F08500942FBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		CCF00A781A04F08500942FBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCF00A7A1A04F08500942FBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		CCF00A7B1A04F08500942FBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = contacts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		CCF00A7D1A04F08500942FBB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = contactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/contacts.app/contacts";
			};
			name = Debug;
		};
		CCF00A7E1A04F08500942FBB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = contactsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/contacts.app/contacts";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCF00A511A04F08500942FBB /* Build configuration list for PBXProject "contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCF00A771A04F08500942FBB /* Debug */,
				CCF00A781A04F08500942FBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCF00A791A04F08500942FBB /* Build configuration list for PBXNativeTarget "contacts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCF00A7A1A04F08500942FBB /* Debug */,
				CCF00A7B1A04F08500942FBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCF00A7C1A04F08500942FBB /* Build configuration list for PBXNativeTarget "contactsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCF00A7D1A04F08500942FBB /* Debug */,
				CCF00A7E1A04F08500942FBB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCF00A4E1A04F08500942FBB /* Project object */;
}
